---
apiVersion: v1
kind: Service
metadata:
  name: elixium
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: elixium
    tier: frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elixium-deploy
  labels:
    app: elixium
spec:
  selector:
    matchLabels:
      app: elixium
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elixium
        tier: frontend
    spec:
      containers:
      - name: elixium
        image: franvilla/front:latest
        ports:
        - containerPort: 80